***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术: Python + Django框架 + mysql数据库
开发工具:PyCharm

  MVC框架实现的网站有前台和后台2个身份，前台用户注册登录后以卖家身份可以发布二手物品，查看管理自己发布的二手物品，也可以以买家身份搜索自己感兴趣的商品，加入商品到购物车，最好填写订单信息购买，用户可以查询自己的交易记录，首次登录用户可以点击充值可以送50元现金！网站后台的实现是利用django框架提供的后台管理模块，实现了数据库表的自动化管理，比如用户管理，商品管理，订单管理，交易记录管理等等，不需要我们编写额外的代码。